<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div{
                width: 300px;
                height: 300px;
                border: 5px solid black;
                margin: 30px;
            }

            .b01
            {
                background-image: url(./img/more.png);
            }
            .b02{
                background-image: url(./img/logo.gif);
                background-color: aqua;
            }
            .b03{
                background-image: url(./img/logo.gif);
                background-repeat: repeat-y;
            }
            .b04{
                background-image: url(./img/logo.gif);
                background-repeat: no-repeat;
                /* 가로크기 세로크기 */
                background-size: 200px auto;
            }
            .b05{
                background-image: url(./img/logo.gif);
                background-repeat: no-repeat;
                /* background-position: x축 y축; */
                background-position: 50% 50%;
            }
            .b06{
                background-image: url(./img/logo.gif);
                background-repeat: no-repeat;
                /* background-position: x축 y축; */
                background-position: right bottom;
            }
            .b07{
                background-image: url(./img/logo.gif);
                background-repeat: no-repeat;
                /* background-position: x축 y축; */
                background-position: center;
            }
            .b08{
                background-image: url(./img/logo.gif);
                background-repeat: no-repeat;
                /* background-position: x축 y축; */
                background-position: right 30px bottom 80px;
            }
            .b09{
                background-image: url(./img/logo.gif);
                background-repeat: no-repeat;
                /* background-position: x축 y축; */
                background-position: -50px -40px;
            }
            .b10{
                width: 100%;
                background-image: url(./img/drama.jpg);
                /* 
                    background-size: 배경 이미지의 크기
                    cover : 긴 길에 맞추기
                    contain : 짧은 길이에 맞추기
                */
                background-size: contain;
                /* 
                    background-attachment : 요소가 스크롤 될 때 배경 이미지의
                    스크롤 여부 설정
                    scroll : 배경 이미지가 요소에 따라서 같이 스크롤 됨
                    fixed : 배경이미지가 뷰포트에 고정되어,
                            요소와 같이 스크롤 되지 않음
                    local : 요소 내 스크롤 시 배경 이미지가 같이 스크롤 됨
                */
                background-attachment: fixed;
                margin-bottom: 500px;
            }
        </style>
    </head>
    <body>
        <div class="b01"></div>
        <div class="b02"></div>
        <div class="b03"></div>
        <div class="b04"></div>
        <div class="b05"></div>
        <div class="b06"></div>
        <div class="b07"></div>
        <div class="b08"></div>
        <div class="b09"></div>
        <div class="b10"></div>
    </body>
</html>